<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="22dp"
    android:paddingVertical="16dp">

    <TextView
        android:text="Today"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="16sp"
        android:gravity="center_horizontal"
        android:id="@+id/marv_Days"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:text="1:00 PM"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:id="@+id/marv_Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/marv_Days"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <ImageView
        android:src="@drawable/cloudy"
        android:id="@+id/marv_Image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/marv_Time"/>

    <TextView
        android:text="64F"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_marginTop="6dp"
        android:gravity="center_horizontal"
        android:id="@+id/marv_Temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/marv_Image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:text="Humidity"
        android:textColor="@color/white"
        android:textStyle="normal"
        android:textSize="16sp"
        android:layout_marginTop="4dp"
        android:gravity="center_horizontal"
        android:id="@+id/marv_tempDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/marv_Temperature"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>